# NosBarrage

./: .gitignore  NosBarrage.sln  README.md
.github/workflows/: codeql.yml
src/NosBarrage.Core/: ClientSession.cs  NosBarrage.Core.csproj
src/NosBarrage.Core/Cryptography/: LoginCryptography.cs  WorldCryptography.cs  WorldCryptography.cs~RF4014433.TMP
src/NosBarrage.Core/Logger/: Logger.cs
src/NosBarrage.Core/Packets/: IPacketDeserializer.cs  IPacketHandler.cs  PacketDeserializer.cs  PacketHandlerAttribute.cs  PacketHandlerResolver.cs  PacketPropertyAttribute.cs
src/NosBarrage.Core/Pipeline/: IPipelineService.cs  PipelineService.cs
src/NosBarrage.Database/: DesignTimeDbContextFactory.cs  NosBarrage.Database.csproj  NosBarrageContext.cs
src/NosBarrage.Database/Migrations/: 20230208115746_Login.Designer.cs  20230208115746_Login.cs  NosBarrageContextModelSnapshot.cs
src/NosBarrage.Database/Services/: DatabaseService.cs  IDatabaseService.cs
src/NosBarrage.Login/: ClientHandler.cs  LoginServer.cs  LoginServerBootstrap.cs  NosBarrage.Login.csproj  appsettings.yml
src/NosBarrage.PacketHandlers/: NosBarrage.PacketHandlers.csproj
src/NosBarrage.PacketHandlers/Args/Login/: NoS0575PacketArgs.cs
src/NosBarrage.PacketHandlers/Login/: NoS0575PacketHandler.cs
src/NosBarrage.Parser/: NosBarrage.Parser.csproj  Parser.cs  ParserBootstrap.cs  ParserServer.cs  appsettings.yml
src/NosBarrage.Parser/Interface/: IParser.cs
src/NosBarrage.Parser/Parser/: AccountParser.cs
src/NosBarrage.Shared/Args/Login/: NoS0575PacketArgs.cs
src/NosBarrage.Shared/Configuration/: IConfiguration.cs  LoginConfiguration.cs  ParserConfiguration.cs  WorldConfiguration.cs
src/NosBarrage.Shared/Entities/: AccountEntity.cs
src/NosBarrage.Shared/Enums/: Authority.cs
src/NosBarrage.World/: NosBarrage.World.csproj  Program.cs  WorldServer.cs  WorldServerBootstrap.cs  appsettings.yml
