<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosBarrage.Core\NosBarrage.Core.csproj" />
    <ProjectReference Include="..\NosBarrage.Database\NosBarrage.Database.csproj" />
  </ItemGroup>

</Project>
